name: make-validation-summary
channels:
  - conda-forge
  - bioconda
dependencies:
  # https://pandas.pydata.org/
  - pandas = 1.3.3
  # http://www.gnu.org/software/parallel/
  - parallel = 20210822
  # https://www.gnu.org/software/gawk/manual/gawk.html
  - gawk = 5.1.0
  # https://github.com/jupyter/nbconvert
  - nbconvert = 6.1.0
  # https://jupyterlab.readthedocs.io
  - jupyterlab = 3.1.12
